PORT=5000
MONGODB_URI=mongodb+srv://armenteiromanoel:1dg9zxWzRcNoyDki@cluster0.no2fces.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_super_segura_aqui
NODE_ENV=development